{
    "items": [
        {
            "id": 5687,
            "name": "Tempering Alloy",
            "price_threshold": 4000,
            "type": "crafting"
        },
        {
            "id": 2677,
            "name": "Rosin",
            "price_threshold": 2000,
            "type": "crafting"
        },
        {
            "id": 211,
            "name": "Dreugh Wax",
            "price_threshold": 7000,
            "type": "crafting"
        },
        {
            "id": 18124,
            "name": "Chromium Plating",
            "price_threshold": 60000,
            "type": "crafting"
        },
        {
            "id": 17799,
            "name": "Zircon Plating",
            "price_threshold": 15000,
            "type": "crafting"
        }
    ],
    "options": {
        "refreshRate": 30
    }
}